PORT=3001
# MONGO_URL=mongodb+srv://root123:root1234@cluster1.owmtwci.mongodb.net/Rental_house?retryWrites=true&w=majority&appName=Cluster1
MONGO_URL=mongodb://Betelhem:WeleteMariam@ac-3nvwgrg-shard-00-00.bwxphvy.mongodb.net:27017,ac-3nvwgrg-shard-00-01.bwxphvy.mongodb.net:27017,ac-3nvwgrg-shard-00-02.bwxphvy.mongodb.net:27017/?ssl=true&replicaSet=atlas-s396nf-shard-0&authSource=admin&retryWrites=true&w=majority
# JWT_SECRET='qwerty123'