VITE_SUPABASE_URL=https://zrqqgebfdbqxzkpnhccr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycXFnZWJmZGJxeHprcG5oY2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5MDQyNTMsImV4cCI6MjAzNzQ4MDI1M30.A4QWqGRbz9wq7U8_QD9P2f1M5VXahQpp4pOheLGw9zo
VITE_PROJECT_REF=zrqqgebfdbqxzkpnhccr

gmail=aiyagifoxtldqldy